.form__createcomic
    padding: 40px 0
    background-color: white
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &-item
        width: 60%
        margin: 20px
.upload-image
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    color: black
    border-radius: 20px
    background-color: rgba(0, 0, 0, 0.3)
    transition: 0.2s linear
    &:hover
        background-color: rgba(0, 0, 0, 0.8)
        cursor: pointer
    &-icon
        font-size: var(--font-super)
    &-convert
        font-size: 50px
        background-color: transparent
    &-convert:hover
        background-color: transparent
    img
        border: 2px dashed black
        border-radius: 20px
        height: 100%
        width: 100%
        object-fit: cover
.choose-image
    min-height: 200px
    height: 100%
.genre-item
    color: black
.item
    &-title
        color: black
        margin-bottom: 10px
        font-weight: bolder
.text-editor
    color: black
.title-page
    color: black
    font-size: 50px