.header
    background-color: var(--color-semi-black)
    padding: 15px
    display: flex
    justify-content: space-between
    &__action-menu
        font-size: var(--font-super)
        cursor: pointer
    