.slide
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    height: 100%
    &:hover
        box-shadow: 0 0 10px 3px var(--color-orange)
    &__thumb
        height: 250px
        object-fit: cover
        object-position: center center
    &:hover .slide__camera
        display: flex
        cursor: pointer
    &__camera
        position: absolute
        top: 0
        font-size: 50px
        width: 100%
        height: 100%
        display: none
        align-items: center
        justify-content: center
        color: white
        background-color: rgba(0, 0, 0, 0.5)
        input
            display: none
    &__name
        display: -webkit-box
        overflow: hidden
        -webkit-line-clamp: 2
        line-clamp: 2
        -webkit-box-orient: vertical
        color: var(--text-dark-color)
        font-weight: 600
        position: absolute
        bottom: 0
        padding: 20px 0
        width: 100%
        text-align: center
        background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255,255,255,1))

.confirm-change
    padding: 15px
    margin-right: 10px
    background-color: green
    border-radius: 20px
    
.refuse-change
    padding: 15px 20px
    background-color: green
    border-radius: 20px