.form__createchapter
    padding: 40px 0
    background-color: white
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &-item
        width: 60%
        margin: 20px
.upload-image
    position: relative
    display: flex
    align-items: center
    justify-content: center
    color: black
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
    transition: 0.2s linear
    &:hover
        background-color: rgba(0, 0, 0, 0.8)
        cursor: pointer
    &-icon
        font-size: var(--font-super)
    img
        height: 100%
        border: 2px dashed black
        width: 100%
        object-fit: cover
.choose-image
    min-height: 200px
    height: 100%
.remove-image
    color: yellow
    position: absolute
    padding: 10px
    background-color: red
    border-radius: 10px
    margin: 10px
    top: 0
    right: 0
.title-page
    color: black
    font-size: 50px