#app
    display: flex
    background-color: var(--color-black)
    min-height: 100vh
    &__sidebar
        width: max-content
        background-color: var(--color-semi-black)
    &__body
        width: 100%
    &__container
        margin: 30px
